.wrapper {
	grid-area: now-playing;

	display: grid;
	grid-template-areas:
		"medium-art ."
		"medium-art medium-album"
		"medium-art medium-title"
		"medium-art medium-artist"
		"medium-art .";

	p {
		text-align: center;
	}

	@media screen and (max-width: 768px) {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}
}

.art {
	grid-area: medium-art;
	position: inherit;
	width: 128px;
	height: 128px;
	border: 2px solid;
	border-image-source: linear-gradient(
		141.17deg,
		#41464b 16.39%,
		#1a1b1f 86.27%
	);
	border-radius: 100%;
	box-shadow: 8px 8px 20px 0px rgba(0, 0, 0, 0.3),
		-8px -8px 20px 0px rgba(122, 134, 151, 0.15);
}

.album {
	grid-area: medium-album;
}

.title {
	grid-area: medium-title;
	color: var(--color-orange);
	filter: blur(0.75px);
}

.artist {
	grid-area: medium-artist;
	color: var(--color-grey);
}
